# findcarwash

./: FindCarWash логика.rtf  build.gradle
app/: build.gradle  client_id.json  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: chat_edit_text_field.xml  chat_item_receive.xml  chat_item_send.xml  chat_item_service.xml  chat_list_item_new_message.xml  ic_chat_actionbar_check_connection.xml  ic_chat_actionbar_clear_chat.xml  ic_chat_actionbar_offline.xml  ic_chat_actionbar_online.xml  progress_indeterminate_circular.xml  register_enter_btn_disable.xml  register_enter_btn_forgot.xml  register_enter_btn_main_color.xml  register_enter_edittext.xml  register_enter_white_main_block.xml  start_screen_client_rectangle_button.xml  start_screen_wash_rectangle_button.xml  wash_list_evaluation_item_circle.xml  wash_register_attach_image.xml  wash_register_camera_btn.xml
app/src/main/res/layout/: actionbar_client_work_screen.xml  app_about.xml  app_contact.xml  app_launch.xml  chat_item_center_layout.xml  chat_item_left_layout.xml  chat_item_right_layout.xml  client_add_review_client_wash.xml  client_chat.xml  client_description_for_wash.xml  client_evaluation_item_wash.xml  client_evaluations_list.xml  client_fragment_one_catalog.xml  client_fragment_one_catalog_item.xml  client_fragment_two_chat_list.xml  client_fragment_two_chat_list_item.xml  client_map_for_wash.xml  client_registration.xml  client_sign_in.xml  client_work_screen.xml  wash_chat.xml  wash_chat_list.xml  wash_description.xml  wash_registration.xml  wash_registration_upload_photo.xml  wash_sign_in.xml
app/src/main/res/menu/: client_chat_screen_menu.xml  (+2 more)
(+61 files in other folders)
