{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset204 Calibri;}{\f1\fnil Courier New;}{\f2\fnil\fcharset0 Courier New;}{\f3\fnil\fcharset204 Courier New;}}
{\colortbl ;\red98\green151\blue85;\red0\green0\blue0;}
{\*\generator Riched20 10.0.16299}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22 1. \'d3\'f1\'f2\'e0\'ed\'e0\'e2\'eb\'e8\'e2\'e0\'e5\'ec \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1 2. \'d8\'eb\'e5\'ec \cf1\i\f1\fs18\{"level":"admin","login":"\f2\lang1033 admin1\f1\lang1049 ","key":"myKey"\}\b\i0\f3  \cf2\'e5\'f1\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'e0\'e4\'ec\'e8\'ed\'e0 \'e8\'eb\'e8 \cf1\b0\i\f1\{"level":"\f2\lang1033 client\f1\lang1049 ","login":"\f2\lang1033 client1"\f1\lang1049 ,"key":"myKey"\}\b\i0\f3  \cf2 , \'e5\'f1\'eb\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'ff \'f3\'f1\'ef\'e5\'f8\'ed\'e0 \'f2\'ee \'e2\'e5\'f0\'ed\'e5\'f2 \f2\lang1033 auth:ok\f3\lang1049  \'e5\'f1\'eb\'e8 \'ee\'ea \'e8\'eb\'e8 \f2\lang1033 auth:error\f3\lang1049  \'e5\'f1\'eb\'e8 \'ee\'f8\'e8\'e1\'ea\'e0.\'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ec\'fb \'e4\'ee\'e1\'e0\'e2\'e8\'ec \'f1\'ee\'ea\'e5\'f2 \'e8 \'eb\'ee\'e3\'e8\'ed \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'e8 \'ed\'f3\'e6\'ed\'fb\'e9 \f2\lang1033 HashMap\f3\lang1049 (\'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'f1\'e2\'ee\'e9, \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'ee\'e2 \'f1\'e2\'ee\'e9). \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'f3 \'ed\'e0\'f1 \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'e4\'e2\'e0 \'ed\'e0\'e1\'ee\'f0\'e0 \'e0\'e4\'ec\'e8\'ed\'ee\'e2 \'f1 \'e8\'f5 \'f1\'ee\'ea\'e5\'f2\'e0\'ec\'e8 \'e8 \'fe\'e7\'e5\'f0\'ee\'e2 \'f1 \'e8\'f5 \'f1\'ee\'ea\'e5\'f2\'e0\'ec\'e8. \par
\'c7\'e0\'f2\'e5\'ec \'ec\'ee\'e6\'ed\'ee \'ef\'e8\'f1\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8 \'e8\'e4\'f3\'f2 \'e2 \'e2\'e8\'e4\'e5 \f2\lang1033 JSON \cf1\b0\i\f1\{"isM\f2 e\f1 ssage":"1"\f2 ,"clientToAdmin":"1"\f1 ,"from":"client\f2 2\f1 ","to":"admin1","message":"myMessage"\}\cf2\b\i0\f3\lang1049\par
\'cf\'e0\'f0\'f1\'e5\'f0 \'ed\'e0 \'e2\'f5\'ee\'e4\'e5 \'ed\'ee\'e2\'fb\'f5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f7\'f2\'ee \'fd\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5. \'c8 \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f2\'ee \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'eb\'ee\'e3\'e8\'ed\'e0 \cf1\b0\i\f1\lang1033 admin1\cf2\b\i0\f3\lang1049  \'e2 \f2\lang1033 adminMap. \f3\lang1049\'c5\'f1\'eb\'e8 \'ee\'ed \'e5\'f1\'f2\'fc, \'f2\'ee \'e1\'e5\'f0\'e5\'f2 \'e5\'e3\'ee \'f1\'ee\'ea\'e5\'f2 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e4\'ee\'e1\'e0\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'e0\'f0\'e0 \'e2 \f2\lang1033 onlineAdminClient<PairClientAdminSocket, Integer> \f3\lang1049\'e5\'e4\'e8\'ed\'ee\'e6\'e4\'fb. \'c2 \'ed\'e5\'e9 \'f5\'f0\'e0\'ed\'ff\'f2\'f1\'ff \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e8 \'ee\'ed\'eb\'e0\'e9\'ed \'ef\'e0\'f0\'fb, \'e5\'f1\'eb\'e8 \'ea\'f2\'ee-\'f2\'ee \'e8\'e7 \'ed\'e8\'f5 \'e2\'fb\'e9\'e4\'e5\'f2, \'f2\'ee \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ef\'f0\'e8\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'e2\'fb\'f5\'ee\'e4\'e5 \'e2 \'ee\'f4\'eb\'e0\'e9\'ed. \'cf\'e0\'f0\'fb \'f1\'ee\'e7\'e4\'e0\'e5\'ec \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff, \'f2\'e0\'ea \'ea\'e0\'ea \'ef\'ee\'f1\'eb\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ed\'e5\'e7\'ed\'e0\'e5\'ec \'ea\'ee\'ec\'f3 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5. \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'f2 \'ee\'ed\'eb\'e0\'e9\'ed, \'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e2\f2\lang1033  ArrayList<String[]> offlineMessages. \f3\lang1049\'c3\'e4\'e5 \f2\lang1033 [0] \f3\lang1049\'eb\'ee\'e3\'e8\'ed \'e0 \f2\lang1033 [1]\f3\lang1049  \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5.\par
\'c3\'ce\'d2\'ce\'c2\'ce\par
\'d7\'e0\'f2 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ea \'e0\'e4\'ec\'e8\'ed\'f3:\par
\'cf\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'fb \'e4\'ee\'eb\'e6\'ed\'fb \'ef\'ee\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e5\'f1\'f2\'fc \'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'ed\'eb\'e0\'e9\'ed, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc \'e2 \f2\lang1033 offlineMessages\f3\lang1049 , \'e7\'e0\'ef\'f0\'ee\'f1\'e8\'f2\'fc \'ef\'ee \'eb\'ee\'e3\'e8\'ed\'f3 \'e8\'e7 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e5\'e3\'ee \'f2\'ee\'ea\'e5\'ed \f2\lang1033 Firebase\f3\lang1049  \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'ef\'f0\'ee\'f1 \'ea \'f1\'e5\'f0\'e2\'e5\'f0\'f3 \f2\lang1033 Firebase\f3\lang1049  \'f1 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff \'e8 \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'f7\'f2\'ee \'e5\'f1\'f2\'fc \'ed\'ee\'e2\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'e8\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'ec \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'f1 \'c8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0\'ee\'ec \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff(\'eb\'ee\'e3\'e8\'ed\'ee\'ec) \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e0\'f2 \'e8 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'ea\'e0. \'d2\'e0\'ea\'e6\'e5 \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'e0 \f2\lang1033 HashMap\f3\lang1049  \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e3\'e4\'e5 \'f5\'f0\'e0\'ed\'e8\'f2\'f1\'ff \'eb\'ee\'e3\'e8\'ed \'f2\'ee\'ec\'f3, \'ea\'ee\'ec\'f3 \'f3\'e6\'e5 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed \f2\lang1033 Notification\f3\lang1049 , \'f7\'f2\'ee\'e1\'fb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'f5\'ee\'e4\'e8\'eb\'ee \'eb\'e8\'f8\'fc \'ee\'e4\'e8\'ed \'f0\'e0\'e7, \'e4\'e0\'e6\'e5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e5\'f1\'eb\'e8 \'e0\'e4\'ec\'e8\'ed \'ef\'e8\'f8\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9.\par
\'c3\'ce\'d2\'ce\'c2\'ce\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\'d7\'c0\'d2\par
\'ca\'eb\'e8\'e5\'ed\'f2 \'f7\'e0\'f2:\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\'ca\'eb\'e8\'e5\'ed\'f2 \'e8\'ec\'e5\'e5\'f2 \'f1\'e2\'ee\'e9 \'f2\'ee\'ea\'e5\'ed \f2\lang1033 Firebase\f3\lang1049  \'e2 \'e1\'e0\'e7\'e5. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'e1\'ee\'f0\'e0 \'e0\'e2\'f2\'ee\'ec\'ee\'e9\'ea\'e8 \'e8\'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'e0 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e0\'f2. \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f5\'ee\'f2\'fc \'f0\'e0\'e7 \'ed\'e0\'ef\'e8\'f1\'e0\'eb \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'f2\'ee \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'f7\'f2\'ee \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'fd\'f2\'ee\'e9 \'ec\'ee\'e9\'ea\'e8. \'d1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f3\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2 \'e2\'e8\'e4\'e5 \f2\lang1033 JSON\f3\lang1049 : \cf1\b0\i\f1\lang1033\{"isM\f2 e\f1 ssage":"1"\f2 ,"clientToAdmin":"1"\f1 ,"from":"client\f2 2\f1 ","to":"admin1","message":"myMessage"\}\par
\cf2\i0\f3\lang1049\'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2 \'f7\'e0\'f2, \'f2\'ee \'ee\'ed \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0. \'cd\'ee \'ef\'f0\'e8 \'fd\'f2\'ee\'ec \'ed\'e0\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'e5\'e3\'ee \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ee\'ed\'ee \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'ee \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0. \'ca\'eb\'e8\'e5\'ed\'f2 \'fd\'f2\'ee \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e4\'e5\'eb\'e0\'f2\'fc \'ed\'e5\'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'ed\'ee\'e5 \'ea\'ee\'eb\'e5\'f7\'e5\'f1\'f2\'e2\'ee \'f0\'e0\'e7 \'e4\'eb\'ff \'f0\'e0\'e7\'ed\'fb\'f5 \'e0\'e2\'f2\'ee\'ec\'ee\'e5\'ea. \'d2\'e5\'ec \'f1\'e0\'ec\'fb\'ec \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f7\'e0\'f2\'ee\'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'e1\'f3\'e4\'e5\'f2 \'ef\'ee\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'fb\'ec\'e8 \'ee\'f2 \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'f7\'e0\'f2\'e0\'ec\'e8.\par
\'c5\'f1\'eb\'e8 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e5 \'ee\'f2\'ea\'f0\'fb\'f2 \'ed\'e8\'ee\'e4\'e8\'ed \'f7\'e0\'f2, \'e7\'ed\'e0\'f7\'e8\'f2 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'f1 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'ed\'e5\'f2  \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f4\'eb\'e0\'e9\'ed. \'c0 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e8\'f2, \'f7\'f2\'ee \'ef\'f0\'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'ea\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'f1\'ee\'ee\'e1\'e5\'f9\'ed\'e8\'e9 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'ed\'e8 \'ef\'ee\'ef\'e0\'e4\'f3\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'e2\'fb\'e7\'ee\'e2\'e5\'f2\'f1\'ff \f2\lang1033 Firebase API\f3\lang1049  \'e4\'eb\'ff \'ef\'f3\'f8\'e0 \'f3 \'ea\'eb\'e8\'e5\'ed\'f2\'e0. \'ca\'eb\'e8\'e5\'ed\'f2 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'ef\'f3\'f8 \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'ef\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5. \'ca\'eb\'e8\'e5\'ed\'f2 \'f9\'e5\'eb\'ea\'e0\'e5\'f2 \'ef\'ee \'ef\'f3\'f8\'f3 \'e8 \'ee\'f2\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f7\'e0\'f2. \'c2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ea\'eb\'e8\'e5\'ed\'f2 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e9 \'f1\'e5\'f1\'f1\'e8\'e8 \'f7\'e0\'f2\'e0 \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'e8 \'e2 \'f4\'ee\'ed\'ee\'e2\'ee\'ec \'f0\'e5\'e6\'e8\'ec\'e5 \'ef\'ee\'eb\'f3\'f7\'e0\'e5\'f2 \'e2\'f1\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'e5\'e9 \'e8\'e7 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'f7\'e0\'f2\'e0. \'ce\'ed\'e8 \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'f3 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'e8\'f5 \'eb\'ee\'e3\'e8\'ed\'f3 \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ed\'e5 \'f3\'e4\'e0\'eb\'e8\'eb \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'f7\'e0\'f2 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee. \'c8\'ed\'fb\'ec\'e8 \'f1\'eb\'ee\'e2\'e0\'ec\'e8 \'e5\'f1\'eb\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'f2\'e0\'eb\'fc \'f3\'e4\'e0\'eb\'e8\'eb \'f7\'e0\'f2 \'f1 \'ea\'e5\'ec \'f2\'ee, \'e7\'ed\'e0\'f7\'e8\'f2 \'ee\'ed \'ed\'e5 \'e6\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'ee\'f2 \'ec\'ee\'e9\'ea\'e8 \'e8 \'ed\'e5\'e3\'ee\'f2\'ee\'e2 \'f1 \'ed\'e5\'e9 \'e4\'e0\'eb\'fc\'f8\'e5 \'ef\'e5\'f0\'e5\'ef\'e8\'f1\'fb\'e2\'e0\'f2\'fc\'f1\'ff. \'d2\'e0\'ea\'e8\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'ef\'e0\'e4\'f3\'f2 \'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff \'ed\'e8\'f7\'f2\'ee \'ed\'e5 \'ef\'ee\'f2\'f0\'e5\'e2\'ee\'e6\'e8\'f2. \'c5\'f1\'eb\'e8 \'e6\'e5 \'e1\'f3\'e4\'f3\'f2 \'f7\'e0\'f2\'fb \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'f1\'f2\'e0\'fe\'f2\'f1\'ff \'e8\'ed\'e8\'f6\'e8\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8, \'e7\'ed\'e0\'f7\'e8\'f2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'e6\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'e5\'ed\'e8\'ff \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ec\'ee\'e5\'ea \'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e7\'e0\'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'f3 \'e8 \'ef\'f0\'ee\'ec\'e0\'f0\'ea\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'e2 \'e0\'e4\'e0\'ef\'f2\'ee\'f0\'e5 \'ea\'e0\'ea \'ed\'ee\'e2\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff(\'f7\'f2\'ee\'e1\'fb \'ef\'ee\'eb\'fc\'e7\'e2\'ee\'e0\'f2\'e5\'eb\'fc \'f3\'e2\'e8\'e4\'e5\'eb \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff \'e2 \'f1\'ef\'e8\'f1\'ea\'e5 \'f7\'e0\'f2\'ee\'e2). \'cf\'ee\'f1\'eb\'e5 \'e7\'e0\'ea\'f0\'fb\'f2\'e8\'ff \'f2\'e5\'ea\'f3\'f9\'e5\'e3\'ee \'f7\'e0\'f2\'e0, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'ee\'ef\'e0\'e4\'e5\'f2 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'f7\'e0\'f2\'ee\'e2. \'ce\'ed \'ef\'e5\'f0\'e5\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'f2\'f1\'ff \'e8 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ea \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e9 \'ed\'e0 \f2\lang1033 row\f3\lang1049  \'f7\'e0\'f2\'e0, \'e3\'ee\'e2\'ee\'f0\'ff\'f9\'e8\'e9 \'f7\'f2\'ee \'ef\'f0\'e8\'f8\'eb\'e8 \'ed\'ee\'e2\'fb\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f2\'e0\'ea \'e3\'e4\'e5 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc.\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\'d1\'e5\'f0\'e2\'e5\'f0 \'d7\'c0\'d2\'c0:\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\'d1\'e5\'f0\'e2\'e5\'f0 \'f7\'e0\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'f1 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff\'ec\'e8, \'ed\'e0 \'e2\'f5\'ee\'e4\'e5 \'f7\'e0\'f2\'e0 \'e5\'f1\'f2\'fc \'ef\'e0\'f0\'f1\'e5\'f0,\'ee\'ed \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'fe \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e4\'eb\'ff \'ea\'eb\'e8\'e5\'ed\'f2\'ee\'e2 \'e2 \'f1\'e2\'ee\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5, \'e0 \'e4\'eb\'ff \'e0\'e4\'ec\'e8\'ed\'ee\'e2 \'e2 \'f1\'e2\'ee\'e5\'e9. \'cf\'ee\'f1\'eb\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e5\'f0\'e2\'e5\'f0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2 \'f0\'ee\'eb\'fc \'f8\'eb\'fe\'e7\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'f7\'e5\'f0\'e5\'e7 \'f2\'ee\'f2 \'e6\'e5 \'ef\'e0\'f0\'f1\'e5\'f0. \'ce\'ed \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ee\'f2 \'ea\'e0\'ea\'ee\'e3\'ee \'eb\'ee\'e3\'e8\'ed\'e0 \'e8 \'ea\'ee\'ec\'f3 \'e1\'fb\'eb\'ee \'ed\'e0\'ef\'f0\'e0\'e2\'e2\'eb\'e5\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e8 \'e5\'f1\'eb\'e8 \'eb\'ee\'e3\'e8\'ed \'e5\'f1\'f2\'fc \'ee\'ed\'eb\'e0\'e9\'ed, \'ed\'e0\'f5\'ee\'e4\'e8\'f2 \'e5\'e3\'ee \'f1\'ee\'ea\'e5\'f2 \'e8 \'ee\'f2\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'f3\'e4\'e0 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'e2 \'e2\'e8\'e4\'e5 \f2\lang1033 JSON\f3\lang1049 . \'c5\'f1\'eb\'e8 \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'ed\'e5\'f2 \'ee\'ed\'eb\'e0\'e9\'ed, \'f2\'ee \'f1\'e5\'f0\'e2\'e5\'f0 \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'eb\'ee\'e3\'e8\'ed \'ef\'ee\'eb\'f3\'f7\'e0\'f2\'e5\'eb\'ff \'e8 \'e5\'e3\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'e8\'f9\'e5\'f2 \'e5\'e3\'ee \'f2\'ee\'ea\'e5\'ed \f2\lang1033 Firebase\f3\lang1049  \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'ee\'f2\'f1\'fb\'eb\'e0\'e5\'f2 \'e5\'ec\'f3 \'ef\'f3\'f8 \'f7\'e5\'f0\'e5\'e7 \f2\lang1033 API Firebase\f3\lang1049  \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ee\'f2 \'ea\'ee\'e3\'ee \'e5\'f1\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e4\'e8\'ed \'f0\'e0\'e7 \'e7\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'fe. \'d7\'f2\'ee\'e1\'fb \'ea\'e0\'e6\'e4\'fb\'e9 \'f0\'e0\'e7 \'ef\'f0\'e8 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'ea\'e0\'ea\'ee\'e3\'ee \'eb\'e8\'e1\'ee \'ea\'eb\'e8\'e5\'ed\'f2\'e0 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'f2\'fc \'e5\'f1\'f1\'f2\'fc \'eb\'e8 \'e4\'eb\'ff \'ed\'e5\'e3\'ee \'e2 \'e1\'f3\'f4\'e5\'f0\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 \'e5\'f1\'eb\'e8 \'e5\'f1\'f2\'fc, \'f2\'ee \'ee\'f2\'f1\'fb\'eb\'e0\'f2\'fc \'e8\'f5 \'e2 \'e2\'e8\'e4\'e5 \f2\lang1033 JSON\f3\lang1049 .\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\qc\'c0\'e2\'f2\'ee\'ec\'ee\'e9\'ea\'e0 \'f7\'e0\'f2:\par

\pard\box\brdrdash\brdrw0 \sa200\sl276\slmult1\'d3 \'e0\'e2\'f2\'ee\'ec\'ee\'e9\'ea\'e8 \'e5\'f1\'f2\'fc \'ee\'e4\'e8\'ed \'f0\'e0\'e1\'ee\'f7\'e8\'e9 \'fd\'ea\'f0\'e0\'ed \'f1\'ee \'f1\'ef\'e8\'f1\'ea\'ee\'ec \'f7\'e0\'f2\'ee\'e2, \'ef\'ee\'f1\'eb\'e5 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'e0\'f6\'e8\'e8 \'f1\'e0\'ec\'ee \'f1\'ee\'e1\'ee\'e9. \'d3 \'e0\'e2\'f2\'ee\'ec\'ee\'e5\'ea \'ed\'e5\'f2 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'f7\'e0\'f2\'ee\'e2 \'e2 \'e1\'e0\'e7\'e5 \'e8\'eb\'e8 \'ed\'e5\'f2. \'cf\'f0\'e8 \'eb\'fe\'e1\'ee\'ec \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'ec \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e8 \'ee\'ed\'ee \'e7\'e0\'ef\'e8\'f1\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'e5\'f1\'eb\'e8 \'fd\'f2\'ee \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5. \'c0\'e4\'e0\'ef\'f2\'ee\'f0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f2\'e0\'ea \'f7\'f2\'ee \'e2\'ec\'e5\'f1\'f2\'ee \'c8\'ec\'e5\'ed\'e8 \'ec\'ee\'e9\'ea\'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2\'f1\'ff \'eb\'ee\'e3\'e8\'ed \'ee\'f2\'ef\'f0\'e0\'e2\'e8\'f2\'e5\'eb\'ff. \'cf\'f0\'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'ed\'e8\'e8 \'e2 \'e1\'e0\'e7\'f3 \'e2\'f1\'e5 \'f1\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ec\'e0\'f0\'ea\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5. \'c8 \'e0\'e4\'e0\'ef\'f2\'ee\'f0 \'e8\'f5 \'f2\'e0\'ea \'e8 \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'e5\'f2. \'cf\'f0\'e8 \'e7\'e0\'ea\'f0\'fb\'f2\'ee\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e8\'eb\'e8 \'ef\'f0\'ee\'f1\'f2\'ee \'ef\'f0\'ee\'f1\'ec\'ee\'f2\'f0\'e5 \'f1\'ef\'e8\'f1\'ea\'e0 \'f7\'e0\'f2\'ee\'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ed\'e5 \'ef\'ee\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'ee \'ea \'f1\'ef\'e8\'f1\'ea\'f3 \'f7\'e0\'f2\'ee\'e2. \'c8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'eb\'fe\'e1\'ee\'e5 \'ef\'f0\'e8\'f8\'e5\'e4\'f8\'e5\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ef\'ee\'ef\'e0\'e4\'e5\'f2 \'e2 \'ef\'f3\'f8, \'ef\'f0\'e8 \'f9\'e5\'eb\'f7\'ea\'e5 \'ef\'ee \'ea\'ee\'f2\'ee\'f0\'ee\'ec\'f3 \'ee\'f2\'ea\'f0\'ee\'e5\'f2\'f1\'ff \'f1\'e0\'ec \'f7\'e0\'f2, \'ec\'ee\'e9\'ea\'e0 \'e0\'e2\'f2\'ee\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'ec \'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'e2\'f1\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8\'e7 \'e1\'f3\'f4\'e5\'f0\'e0. \'c8 \'ed\'e0\'f7\'ed\'f2\'f1\'ff \'e4\'e8\'e0\'eb\'ee\'e3 \'f1 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'ec. \'d2\'e0\'ea\'e6\'e5 \'e2 \'fd\'f2\'ee\'f2 \'ec\'ee\'ec\'e5\'ed\'f2 \'ee\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'e2\'f1\'e5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'f2 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'e5\'e9 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc \'e8 \'e1\'e5\'e7 \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'ef\'f0\'ee\'e2\'e5\'f0\'ee\'ea \'ee\'ed\'e8 \'e7\'e0\'ef\'e8\'f8\'f3\'f2\'f1\'ff \'e2 \'e1\'e0\'e7\'f3 \'e8 \'ef\'f0\'ee\'ec\'e0\'f0\'ea\'e8\'f0\'f3\'fe\'f2\'f1\'ff \'ea\'e0\'ea \'ed\'e5\'ef\'f0\'ee\'f7\'e8\'f2\'e0\'ed\'ed\'fb\'e5. \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee \'ea\'e0\'ea \'ee\'ea\'ed\'ee \'f7\'e0\'f2\'e0 \'e7\'e0\'ea\'f0\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ee\'f2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0 \'e8 \'ef\'ee\'ef\'e0\'e4\'e0\'e5\'f2 \'e2 \'f1\'ef\'e8\'f1\'ee\'ea \'f7\'e0\'f2\'ee\'e2, \'e3\'e4\'e5 \'e2\'e8\'e4\'e8\'f2 \'f1\'ef\'e8\'f1\'ea\'ee \'e8 \'ec\'e0\'f0\'ea\'e5\'f0\'fb \'ed\'ee\'e2\'fb\'f5 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9 \'e5\'f1\'eb\'e8 \'ee\'ed\'e8 \'e5\'f1\'f2\'fc.\b\i\par
}
 