<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:id="@+id/washWorkScreenMenuClearChatList"
    android:icon="@drawable/ic_chat_actionbar_clear_chat"
    android:title="action_favorite"
    android:visible="false"
    app:showAsAction="ifRoom"/>
<!-- Settings, should always be in the overflow -->
<item android:id="@+id/washWorkScreenMenuMyProfile"
    android:title="@string/washWorkScreenMenuMyProfile" />
<item android:id="@+id/washWorkScreenMenuContact"
    android:title="@string/washWorkScreenMenuAbout" />
<item android:id="@+id/washWorkScreenMenuExit"
    android:title="@string/washWorkScreenMenuExit" />
</menu>