<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="left"
    android:gravity="left"
    android:layout_marginBottom="5dp"
    android:paddingRight="30dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <LinearLayout
        android:background="@drawable/chat_item_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/clientChatMessageItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="RECEIVER"
            android:textColor="#000" />
    </LinearLayout>
    <TextView
        android:id="@+id/ClientChatDataItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingTop="1dp"
        android:textSize="9dp"
        android:text="01.01.2018 23.43"
        android:textColor="@color/chatDateTextColor" />
</LinearLayout>