<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/aboutWashBackground"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/aboutWashPhoto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_centerInParent="true"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/aboutWashRating"
        android:layout_width="100dp"
        android:layout_height="20dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/rating_star_five"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/aboutWashDescription"
        android:fontFamily="@font/arial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/aboutWashTextColor"
        android:text="ВиФи, кафе" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:orientation="horizontal">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal" >
            <TextView
                android:layout_columnSpan="3"
                android:fontFamily="@font/arial"
                android:textColor="@color/aboutWashTextColor"
                android:id="@+id/aboutWashAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Адрес: " />

            <Button
                android:layout_columnSpan="1"
                android:id="@+id/aboutWashGoMap"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:allowUndo="false"
                android:gravity="right"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:background="@drawable/about_wash_location"
                android:onClick="aboutWashGoMap" />
        </GridLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:columnCount="4"
            android:orientation="horizontal" >
            <TextView
                android:layout_columnSpan="3"
                android:fontFamily="@font/arial"
                android:textColor="@color/aboutWashTextColor"
                android:id="@+id/aboutWashPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center"
                android:gravity="left"
                android:text="Номер телефона" />
            <Button
                android:id="@+id/aboutWashGoPhone"
                android:onClick="aboutWashGoPhoneBtn"
                android:layout_columnSpan="1"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:gravity="right"
                android:layout_gravity="right"
                android:foregroundGravity="right"
                android:background="@drawable/about_wash_phone"
                />
        </GridLayout>
    </LinearLayout>

 <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical">
     <Button
         android:fontFamily="@font/arial"
         android:onClick="aboutWashGoChat"
         android:id="@+id/aboutWashGoChat"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_gravity="center"
         android:textSize="15dp"
         android:textColor="@color/aboutWashGoChatColorBtnText"
         android:background="@color/aboutWashGoChatColorBtn"
         android:text="@string/aboutWashButtonGoChat"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:orientation="horizontal">
        <Button
            android:onClick="aboutWashGoWatchReview"
            android:id="@+id/aboutWashGoWatchReview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_gravity="center"
            android:fontFamily="@font/arial"
            android:textSize="12dp"
            android:textColor="@color/aboutWashGoChatColorBtnBottomText"
            android:background="@color/aboutWashGoChatColorBtnBottom"
            android:text="@string/aboutWashButtonGoWatchReview" />
        <Button
            android:onClick="aboutWashGoWatchAddReview"
            android:id="@+id/aboutWashGoWatchAddReview"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/arial"
            android:textSize="12dp"
            android:textColor="@color/aboutWashGoChatColorBtnBottomText"
            android:background="@color/aboutWashGoChatColorBtnBottom"
            android:text="@string/aboutWashButtonGoWatchAddReview"/>
    </LinearLayout>
 </LinearLayout>
</LinearLayout>